buy 250 AAVE limit 196.27 sl .7 tp 1
buy 250 ADA limit 1.38089 sl .7 tp .7
buy 250 ATOM limit 23.775 sl .7 tp 1
buy 250 AVAX limit 90.72 sl .6 tp .9
buy 250 AXS limit 103.10 sl .7 tp .9
buy 250 BAND limit 5.7641 sl .7 tp 1
buy 250 BAT limit 1.2944 sl .7 tp 1
buy 250 BCH limit 467.97 sl .6 tp .8
buy 250 BNB limit 575.9813 sl .3 tp .65
buy 250 BTC limit 50082.67 sl .5 tp .7
buy 250 COMP limit 219.51 sl .7 tp 1
buy 250 CRV limit 3.359 sl 1 tp 3
buy 250 CTSI limit 0.7400 sl 1 tp 1
buy 250 DOGE limit 0.17508 sl 1 tp .8
buy 250 DOT limit 26.18 sl 1 tp 3
buy 250 EGLD limit 270.066 sl .7 tp 1
buy 250 ETC limit 36.7871 sl .7 tp 2
buy 250 ETH limit 4381.24 sl .6 tp .8
buy 250 FIL limit 36.35 sl 1 tp 3
buy 250 HNT limit 28.9 sl 1 tp 4
buy 250 KNC limit 1.259 sl 1 tp 1
buy 250 LTC limit 148.82 sl 1 tp 3
buy 250 MKR limit 2471.73 sl 1 tp 3
buy 250 NEO limit 26.599 sl 1 tp 3
buy 250 ONE limit 0.18857 sl 1 tp 3
buy 250 ONT limit 0.6414 sl 1 tp 6
buy 250 OXT limit 0.6414 sl 1 tp 4
buy 250 QTUM limit 9.056 sl 1 tp 4
buy 250 SHIB limit 187.93 sl 1 tp 1
buy 250 SOL limit 194.5494 sl .7 tp 1
buy 250 STORJ limit 1.5661 sl 1 tp 5
buy 250 UNI limit 15.6522 sl 1 tp 2
buy 250 VET limit 0.094003 sl .7 tp 1
buy 250 VTHO limit 0.006296 sl .7 tp 1
buy 250 XLM limit 0.26832 sl 1 tp 3
buy 250 ZEN limit 64.917 sl 1 tp 4
buy 250 ZRX limit 0.7715 sl 1 tp 3