VTHOUSDT 285 %
EGLDUSDT 252 %
CRVUSDT 251 %
ZRXUSDT 217 %
ATOMUSDT 209 %
AVAXUSDT 205 %
COMPUSDT 205 %
ZENUSDT 201 %
BATUSDT 200 %
ONEUSDT 200 %
DOTUSDT 197 %
HNTUSDT 196 %
CTSIUSDT 193 %
BANDUSDT 192 %
STORJUSDT 190 %
QTUMUSDT 184 %
KNCUSDT 175 %
VETUSDT 171 %
XLMUSDT 170 %
AAVEUSDT 164 %
AXSUSDT 163 %
MKRUSDT 162 %
ADAUSDT 160 %
LTCUSDT 160 %
ONTUSDT 158 %
DOGEUSDT 155 %
SOLUSDT 154 %
UNIUSDT 148 %
NEOUSDT 147 %
ETCUSDT 141 %
BCHUSDT 135 %
FILUSDT 132 %
ETHUSDT 131 %
BNBUSDT 113 %
BTCUSDT 110 %
OXTUSDT 109 %